spring.application.name=backend_colmenas

# Puerto del backend
server.port=8080

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/colmenas_zapopan_db
spring.datasource.username=root
spring.datasource.password=MyNewPassword0302

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=admin

